# changgou

./: .gitignore  README.md
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/entity/: PageResult.java  Result.java  StatusCode.java
changgou-parent/changgou-common/src/main/java/com/changgou/goods/entity/: Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/java/com/changgou/goods/eureka/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/api/: Brand.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: SkuFeign.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Category.java  Sku.java  Spec.java
changgou-parent/changgou-service-api/changgou-service-search-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou-parent/changgou-service/changgou-service-canal/: pom.xml
changgou-parent/changgou-service/changgou-service-canal/src/main/java/com/changgou/canal/: CanalApplication.java
changgou-parent/changgou-service/changgou-service-canal/src/main/java/com/changgou/canal/listener/: CanalDataEventListener.java
changgou-parent/changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changou/file/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdsf_clinet.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-search/: pom.xml
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/search/: SearchApplication.java
changgou-parent/changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
changgou/changgou-parent/changgou-service/changgou-service-canal/: pom.xml
changgou/changgou-parent/changgou-service/changgou-service-canal/src/main/java/com/changgou/: CanalApplication.java
changgou/changgou-parent/changgou-service/changgou-service-canal/src/main/resources/: application.yml
(+164 files in other folders)
